FROM python:3.11

WORKDIR /usr/src/app

# Instalar cliente de Postgres (pg_isready)
RUN apt-get update && apt-get install -y postgresql-client && apt-get clean

# ./ points to the working directory
COPY requirements.txt ./ 

RUN pip install --no-cache-dir -r requirements.txt

# WILL COPY THE WHOLE DIRECTORY INSIDE THE WORKDIR  WE NEED .dockerignore
COPY . .

#WE ARE ASKING DOCKER TO RUN THE SCRIPT USING SH
CMD [ "sh", "./api-startup-sh.sh" ]

# Fine if we only have one command

#CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 


